{
  "secret": "what's the rumpus",
  "database": {
    "dev": "mongodb://localhost:27017/access-control",
    "options": {
      "autoIndex": false,
      "poolSize": 10,
      "bufferMaxEntries": 0
    }
  }
}
